route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-60,1,"Stanley Park",,3,
2-60,2,"Forest Hill",,3,
3-60,3,"Ottawa South",,3,
4-60,4,"Glasgow",,3,
5-60,5,"Erb",,3,
6-60,6,"Bridge",,3,
7-60,7,"Mainline",,3,
8-60,8,"University/Fairview Park",,3,
9-60,9,"Lakeshore",,3,
10-60,10,"Conestoga College",,3,
11-60,11,"Country Hills",,3,
12-60,12,"Fairview Park/Conestoga Mall",,3,
13-60,13,"Laurelwood",,3,
14-60,14,"Bathurst",,3,
15-60,15,"Frederick",,3,
16-60,16,"Forest Glen/Conestoga College",,3,
17-60,17,"Heritage Park",,3,
18-60,18,"Guelph Street",,3,
19-60,19,"Victoria South",,3,
20-60,20,"Victoria Hills",,3,
21-60,21,"Elmira",,3,
22-60,22,"Laurentian West",,3,
23-60,23,"Idlewood",,3,
24-60,24,"Highland",,3,
25-60,25,"Queen South",,3,
27-60,27,"Chicopee",,3,
29-60,29,"Keats Way",,3,
31-60,31,"Columbia",,3,
32-60,32,"Kumpf",,3,
33-60,33,"Huron",,3,
51-60,51,"Hespeler Road",,3,
52-60,52,"Fairview Park/Ainslie Street",,3,
53-60,53,"Franklin Boulevard",,3,
54-60,54,"Lisbon Pines",,3,
55-60,55,"St. Andrews",,3,
56-60,56,"Dunbar",,3,
57-60,57,"Blair Road",,3,
58-60,58,"Elmwood",,3,
59-60,59,"Christopher",,3,
60-60,60,"Northview Acres",,3,
61-60,61,"Conestoga College/Cambridge Centre",,3,
62-60,62,"Woodside",,3,
63-60,63,"Champlain",,3,
64-60,64,"Langs",,3,
65-60,65,"Fisher Mills",,3,
66-60,66,"Winston",,3,
67-60,67,"Lovell Industrial",,3,
71-60,71,"Melran",,3,
72-60,72,"Cherry Blossom BusPlus",,3,
73-60,73,"Northlake BusPlus",,3,
75-60,75,"Saginaw",,3,
76-60,76,"Doon South Bus Plus",,3,
91-60,91,"Late Night Loop",,3,
110-60,110,"Fairview Park/Conestoga College Express",,3,
111-60,111,"Ainslie Street/Conestoga College Express",,3,
116-60,116,"Forest Glen/Conestoga College Express",,3,
200-60,200,"iXpress",,3,
201-60,201,"iXpress F-H",,3,
202-60,202,"iXpress University",,3,
9801-60,9801,"St. B Poplar-Baldwin/Winston Loop",,3,
9802-60,9802,"St. B Melran-Winston/GCI Glamis",,3,
9804-60,9804,"St. B Cooper-Winston-Langs",,3,
9805-60,9805,"St. B Melran-Saginaw/GCI Elgin",,3,
9851-60,9851,"St. B Poplar-Baldwin PM",,3,
9852-60,9852,"St. B Cooper-Winston/JHSS Melran",,3,
9853-60,9853,"Preston HS - Langs",,3,
9854-60,9854,"GCI Northview/ARC Industries",,3,
9855-60,9855,"St. B Melran PM",,3,
9901-60,9901,"BCI-Auburn/SMH-S2 Express Special",,3,
9902-60,9902,"SD-Auburn/BCI Dansbury Special",,3,
9903-60,9903,"Northlake Special",,3,
9904-60,9904,"SD-Eastbridge/SMH-S1 Express Special",,3,
9907-60,9907,"UW Special 2",,3,
9908-60,9908,"HHSS-Erinbrook/SMH-Biehn/SMH-F3 Xp Special",,3,
9911-60,9911,"SMH-Max Becker",,3,
9912-60,9912,"SMH-Activa Special",,3,
9913-60,9913,"Rt 9/SMH-Ottawa South Special",,3,
9915-60,9915,"SMH-Keewatin/SMH-Erinbrook Special",,3,
9917-60,9917,"SMH-Doon Valley Special",,3,
9918-60,9918,"ECI-Express/SMH-F1 Express/SMH-F4 Special",,3,
9919-60,9919,"Rt 7F/Rt 7B/SMH-F2 Xp/SMH-F5 Xp Special",,3,
9922-60,9922,"CHCI-Ottawa/SMH-Courtland Special",,3,
9923-60,9923,"SMH-C1 Express Special",,3,
9924-60,9924,"UW-Lakeshore",,3,
9931-60,9931,"Huron Industrial AM Special",,3,
9932-60,9932,"Northfield Industrial Special",,3,
9935-60,9935,"Kitchener Train Stn. Shuttle",,3,
9951-60,9951,"SD-Auburn/BCI-Auburn Special",,3,
9952-60,9952,"SD-Bridge/BCI-Dansbury Special",,3,
9953-60,9953,"SD-Eastbridge Special",,3,
9955-60,9955,"SD-Northlake Special",,3,
9956-60,9956,"SD-Chesapeake Special",,3,
9958-60,9958,"WCI-Conservation Special",,3,
9959-60,9959,"WCI-Northlake Special",,3,
9960-60,9960,"WCI-Lakeshore Special",,3,
9961-60,9961,"Rt. 7 PM Special",,3,
9962-60,9962,"King East Special",,3,
9963-60,9963,"ECI-Downtown 1 Special",,3,
9964-60,9964,"ECI-Downtown 2 Special",,3,
9965-60,9965,"SMH-F1 Express/SMH-Erinbrook Spec",,3,
9966-60,9966,"SMH-F2 Express/SMH-Max Becker Spec",,3,
9967-60,9967,"SMH-F3 Express/SMH-Activa Special",,3,
9968-60,9968,"HHSS-Strasburg/SMH-Vanier/SMH-Ottawa South Special",,3,
9970-60,9970,"HHSS-Erinbrook/SMH-Courtland Special",,3,
9971-60,9971,"SMH-Courtland Special",,3,
9972-60,9972,"CHCI-Forest Glen/SMH-Old Chicopee Special",,3,
9973-60,9973,"CHCI-Laurentian/SMH-Lackner Special",,3,
9974-60,9974,"ECI-F1 Express/SMH-Keewatin Special",,3,
9975-60,9975,"ECI-F2 Express/SMH-Doon Valley Special",,3,
9976-60,9976,"ECI-F3 Express/SMH-Biehn Special",,3,
9977-60,9977,"KCI-Downtown Special",,3,
9983-60,9983,"Rt 32 and 7 Evening Special",,3,
999-60,999,"INIT Test Route KWSA",,3,
